<!DOCTYPE html>
<html lang="en">
<head>
<title>Yourname Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(149, 207, 175);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 100%; /* only for demonstration, should be removed */
  background: rgb(169, 221, 192);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  text-align: center;
  float: left;
  padding: 20px;
  width: 80%;
  background-color: rgb(182, 252, 213);
  height: 100%; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color:   rgb(169, 221, 192);
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
    <header>
        Kaiwit Portfolio
    </header>
    <section>
    <nav>
        <a href="index.html">Portfolio</a><br>
        <a href="index1.html" target="_blank">Old Portfolio</a><br>
        <a href="index2.html" target="_blank">My Favorite Food</a><br>
        <a href="table.html" target="_blank">Schedule</a>    
    </nav>
    <article>
        <h2 style="color: rgb(58, 139, 92);"> ข้อมูลนักเรียน</h2>
        <h2 style="color: rgb(58, 139, 92);"> — — — — — — — — — — — —</h2>
        <img src="images/WIN_20211117_15_49_58_Pro.jpg"width="50%" hight="50%">
        <h2 style="color: rgb(58, 139, 92);"> ————————————</h2>
        <h2 style="color: rgb(58, 139, 92);"> เด็กชาย ไกรวิชญ์ บุญเจริญ </h2>
        <h2 style="color: rgb(58, 139, 92);"> — — — — — — — — — — — —</h2>
        <h2 style="color: rgb(58, 139, 92);"> รายวิชาที่เรียน</h3>
        <h2 style="color: rgb(58, 139, 92);"> — — — — — — — — — — — —</h3>
        <h2 style="color: rgb(58, 139, 92);"> ว21103 เทคโนโลยีและวิทยาการคำนวณ 1</h4>
        <h2 style="color: rgb(58, 139, 92);"> อ21102 ภาษาอังกฤษ</h4>
        <h2 style="color: rgb(58, 139, 92);"> ส21105 พระพุทธศาสนา</h4>
        <h2 style="color: rgb(58, 139, 92);"> ข้อมูลติดต่อ</h3>
        <h2 style="color: rgb(58, 139, 92);"> — — — — — — — — — — — —</h3>
        <h2 style="color: rgb(58, 139, 92);"> มือถือ : 098-6857272</h4>
        <h2 style="color: rgb(58, 139, 92);"> อีเมล์ : kaiwit.bun@pccpl.ac.th</h4>
        <h2 style="color: rgb(58, 139, 92);"> ที่อยู่</h3>
        <h2 style="color: rgb(58, 139, 92);"> — — — — — — — — — — — —</h3>
        <h2 style="color: rgb(58, 139, 92);"> 145 หมู่ 4 ตำบล กันจุ อำเภอ บึงสามพัน จังหวัด เพชรบูรณ์ 67160</h3>
    </article>
    <section>
    <footer>
        145 หมู่4 ตำบล กันจุ อำเภอ บึงสามพัน จังหวัด เพชรบูรณ์ 
    </footer>
</body>
</html>

